{
    "name": "Quản lý thu phí chung cư",
    "version": "0.0.1",
    "description": "",
    "homepage": "https://github.com/SeikyuuRessha/AptFeeManagement#readme",
    "bugs": {
        "url": "https://github.com/SeikyuuRessha/AptFeeManagement/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SeikyuuRessha/AptFeeManagement.git"
    },
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "./main.js",
    "scripts": {
        "web": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
        "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\" \"npm run start-electron\"",
        "start-frontend": "cd frontend && npm run dev",
        "start-backend": "cd backend && npm run start:dev",
        "start-electron": "npx electronmon --trace-warnings .",
        "generate": "cd backend && npx prisma generate",
        "migrate": "cd backend && npx prisma migrate dev --name init",
        "reset": "cd backend && npx prisma migrate reset --force"
    },
    "dependencies": {
        "electron": "^34.2.0",
        "electron-squirrel-startup": "^1.0.1"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "wait-on": "^8.0.2"
    }
}
